<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Franks Personal Site</title>
    </head>
    <body>
        <img src="" alt="Frank er smuk">
        <h1>Frank Nielsen</h1>
        <p><em>Criminologist in search of a Job</em></p>
        <p>Born and raised in Denmark. Most of my life in Aalborg where i live now
            but looking to move to copenhagen in search of a job and a more meaningfull
            life.
        </p>
        <hr>
        <h3>Education</h3>
        <ul>
            <li>Thisted</li>
            <li>Aalborg University</li>
        </ul>
        <hr>
        <h3>Skills</h3>
        <table cellspacing="10">
            <tr>
                <td>iOS Development</td>
                <td>🔥</td>
                <td>Criminology</td>
                <td>🔥🔥🔥🔥</td>
            </tr>
            <tr>
                <td>Web Development</td>
                <td>🔥🔥</td>
                <td>Design</td>
                <td>🔥🔥</td>
            </tr>
               

        </table>
        <hr>
        <h3><a href="hobbies.html">Contact</a></h3>
    </body>
</html>